DATABASE_USERNAME=utwbl2r3pinnzp73
DATABASE_PASSWORD=sIyRaiC0W5eeEYaRlIpN
DATABASE_NAME=bzzyj05lf0iweylcoqsp
DATABASE_DIALECT="mysql"
DATABASE_HOST=bzzyj05lf0iweylcoqsp-mysql.services.clever-cloud.com

PORT=3333

SALT=5

SECRET="ba06d909-0a41-43d6-94c5-a14bea7a64b1"


